.card,
.headerCard {
  border: solid 3px black;
  border-radius: 16px;
  height: 600px;
  width: 450px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 200ms ease;
  color: black;
}

.card {
  cursor: pointer;
}

.headerCard {
  transform: translate(-15px, -15px);
  box-shadow: 15px 15px 0 var(--primary-color), 15px 15px 0 3px black;
}

.card:hover {
  transform: translate(-15px, -15px);
  box-shadow: 15px 15px 0 var(--primary-color), 15px 15px 0 3px black;
}

.image {
  height: 85%;
  border-bottom: solid 3px black;
  position: relative;
}

.image > img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.item {
  max-height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.name {
  font-size: 16px;
}

.price {
  color: var(--primary-color);
}
